\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parti significative del codice dell'applicazione}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Funzione principale dello scanner}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Funzione di callback per il crawling del sito}{27}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Funzione di callback per seeding del sito}{28}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Funzione di callback per la ricerca di pattern eseguiti}{29}{section.A.4}}
\@setckpt{appendice}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{30}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
