\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicurezza di applicazioni web}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fondamenti di sicurezza}{5}{section.3.1}}
\citation{CITAZIONE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vulnerabilit\IeC {\`a} nelle applicazioni web}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Injection}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cross site scripting}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Broken authentication and session management}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Insecure direct object references}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Una proposta di development cycle che include la security}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Statica}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Storia}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicazioni}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi statica vs. analisi dinamica vs. code review}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applicazione dell'analisi statica alla sicurezza di applicazioni web}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi statica di codice PHP}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparazione dei principali tool esistenti}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pixy}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Saner}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}RIPS}{19}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vulture}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problematiche}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sviluppi futuri}{21}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussione}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusioni}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{capitolo3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
