\begin{thebibliography}{10}

\bibitem{bytekit}
{Bytekit}.
\newblock \url{https://github.com/Tyrael/bytekit}.

\bibitem{codesecure}
{Codesecure}.
\newblock \url{http://www.armorize.com/codesecure/}.

\bibitem{jpc}
{CUP: LALR Parser generator in Java}.
\newblock \url{http://www2.cs.tum.edu/projects/cup/}.

\bibitem{fortify}
{Fortify Source Code Analyzer}.
\newblock
  \url{https://www.fortify.com/products/hpfssc/source-code-analyzer.html}.

\bibitem{jflex}
{Jflex: The fast scanner generator for Java}.
\newblock \url{http://jflex.de}.

\bibitem{parsetree}
{Parse\_Tree}.
\newblock \url{http://pecl.php.net/package/parse_tree}.

\bibitem{tokenizer}
{PHP built-in tokenizer library}.
\newblock \url{http://php.net/manual/en/book.tokenizer.php}.

\bibitem{phpparser}
{PHP-Parser}.
\newblock \url{https://github.com/nikic/PHP-Parser}.

\bibitem{phpsat}
{php-sat: Static Analysis for PHP}.
\newblock \url{http://www.program-transformation.org/PHP/PhpSat}.

\bibitem{codinghorror}
{PHP sucks but it doesn't matter}.
\newblock
  \url{http://www.codinghorror.com/blog/2008/05/php-sucks-but-it-doesnt-matter%
.html}.

\bibitem{phpdepend}
{PHP\_Depend}.
\newblock \url{http://http://pdepend.org}.

\bibitem{tokenstream}
{PHP\_tokenstream}.
\newblock \url{https://github.com/sebastianbergmann/php-token-stream}.

\bibitem{pixyweb}
{Pixy official website}.
\newblock \url{http://pixybox.seclab.tuwien.ac.at/pixy/webinterface.php}.

\bibitem{symfony}
{Symfony Framework}.
\newblock \url{http://symfony.com/}.

\bibitem{vulture}
{Vulture: Github repository}.
\newblock \url{https://github.com/ingo86/vulture}.

\bibitem{flawfinder}
{Flawfinder}.
\newblock \url{http://www.dwheeler.com/flawfinder/}, 2010.

\bibitem{phc}
{phc: Documentazione}.
\newblock \url{http://www.phpcompiler.org/doc/latest/grammar.html}, 2010.

\bibitem{pql}
{PQL: A language for expressing patterns of events on objects. It provides a
  frontend to static and dynamic program analyses to go find those sequences on
  the program as it runs.}
\newblock \url{http://pql.sourceforge.net/}, 2010.

\bibitem{splint}
{Splint}.
\newblock \url{http://www.splint.org/}, 2010.

\bibitem{hiphop}
{HipHop for PHP: transforms PHP source code into highly optimized C++.}
\newblock \url{https://github.com/facebook/hiphop-php}, 2011.

\bibitem{php}
{PHP: hypertext Preprocessor}.
\newblock \url{http://www.php.net}, 2011.

\bibitem{hppbalduzzi}
Marco Balduzzi.
\newblock {HTTP Parameter Pollution Vulnerabilities in Web Applications}.
\newblock In {\em BlackHat Europe 2011}, 2011.

\bibitem{saner}
D.~Balzarotti, M.~Cova, V.~V. Felmetsger, N.~Jovanovic, E.~Kirda, C.~Kruegel,
  and G.~Vigna.
\newblock {Saner: Composing Static and Dynamic Analysis to Validate
  Sanitization in Web Applications}.
\newblock In {\em In Proceedings of the 2008 IEEE Symposium on Security}, 2008.

\bibitem{rfc3986}
Tim Berners~Lee, Roy Fielding, and Larry Masinter.
\newblock {RFC 3986, Uniform Resource Identifier (uri): Generic Syntax}.
\newblock \url{http://datatracker.ietf.org/doc/rfc3986/}, 2005.

\bibitem{biggar}
Paul Biggar and David Gregg.
\newblock {Static analysis of dynamic scripting languages}, 2009.
\newblock Draft.

\bibitem{its4}
Cigital.
\newblock {ITS4: A Static Vulnerability Scanner for C and C++ Code}.
\newblock \url{http://www.cigital.com/its4/}, 2010.

\bibitem{rips}
Johannes Dahse.
\newblock {RIPS - A static source code analyser for vulnerabilities in PHP
  scripts}.
\newblock \url{http://php-security.org/downloads/rips.pdf}.
\newblock Ruhr-University Bochum.

\bibitem{depoel}
Nico~L. de~Poel.
\newblock {Automated Security Review of PHP Web Applications with Static Code
  Analysis}.
\newblock Master's thesis, May 2010.

\bibitem{dipaola}
Stefano di~Paola and Luca Carrettoni.
\newblock {HTTP Parameter Pollution}.
\newblock
  \url{https://www.owasp.org/images/b/ba/AppsecEU09_CarettoniDiPaola_v0.8.pdf},
  2009.

\bibitem{rats}
Fortify.
\newblock {RATS: Rough Auditing Tool for Security}.
\newblock \url{http://www.fortify.com/security-resources/rats.jsp}, 2010.

\bibitem{pixy}
Nenad Jovanovic, Christopher Kruegel, and Engin Kirda.
\newblock {Pixy: A Static Analysis Tool for Detecting Web Application
  Vulnerabilities (Short Paper)}.
\newblock In {\em 2006 IEEE Symposium on Security and Privacy}, 2006.

\bibitem{topten}
OWASP.
\newblock {Top Ten Project}.
\newblock \url{https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project},
  2010.

\bibitem{parker}
Donn~B. Parker.
\newblock {\em Fighting Computer Crime}.
\newblock John Wiley \& Sons, Inc., 1998.

\bibitem{rice}
Henry~Gordon Rice.
\newblock {Classes of recursively enumerable sets and their decision problems}.
\newblock In {\em Transactions of the American Mathematical Society}, pages
  358--366, 1953.

\bibitem{turing}
Alan Turing.
\newblock {On computable numbers, with an application to the
  Entscheidungsproblem}.
\newblock In {\em Proceedings of the London Mathematical Society}, volume~42,
  pages 230--265, 1936.

\end{thebibliography}
