This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: DarioBattistaGhilardi.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo3.aux
A level-1 auxiliary file: capitolo4.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in Korolova2010
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 6725 characters,
and the built_in function-call counts, 5009 in all, are:
= -- 470
> -- 247
< -- 4
+ -- 99
- -- 82
* -- 271
:= -- 825
add.period$ -- 50
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 206
empty$ -- 418
format.name$ -- 82
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 83
num.names$ -- 32
pop$ -- 134
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 193
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 42
width$ -- 18
write$ -- 164
(There was 1 warning)
