\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{chapter.11}}
\bibcite{Balduzzi}{1}
\bibcite{Bilge2009}{2}
\bibcite{Bowen}{3}
\bibcite{Chew}{4}
\bibcite{Dwyer2007}{5}
\bibcite{fitzpatrick}{6}
\bibcite{Gross2005}{7}
\bibcite{nytimesgoogle}{8}
\bibcite{fbprivacy}{9}
\bibcite{sto}{10}
\bibcite{Korolova2010}{11}
\bibcite{Mackay}{12}
\bibcite{mitnick}{13}
\bibcite{Nikiforakis}{14}
\bibcite{Yuill}{15}
\bibcite{makingcontrol}{16}
\citation{*}
