{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 L'analisi statica \'e8 una tecnica che consiste nell'analizzare il codice sorgente di un programma senza eseguirlo. Diffusasi negli anni '70 con l'avvento di Lint, un tool rivolto alla ricerca automatica di problematiche nel codice sorgente di programmi scritti in C, questa tecnica ha attualmente molteplici scopi: viene utilizzata per l'evidenziazione della sintassi e per il rispetto degli standard di scrittura codice negli IDE, per la generazione della documentazione e per trovare eventuali problematiche di sicurezza nel codice sorgente.\
\
Con l'aumentare delle criticit\'e0 dovute alla gestione dei dati sensibili nelle applicazioni web, \'e8 fondamentale possedere strumenti in grado di integrarsi con il ciclo di sviluppo software al fine di annullare la finestra di esposizione dovuta ad eventuali vulnerabilit\'e0 e nel contempo ridurre i costi di gestione. L'analisi statica \'e8 una tecnica che pu\'f2 rivelarsi vincente in questo campo, fornendo uno strumento alternativo alla review del codice, pi\'f9 impreciso ma decisamente pi\'f9 pratico e veloce.\
In questo documento vengono esposte le ragioni di tale affermazione, analizzando in dettaglio le modalit\'e0 secondo le quali l'analisi statica volta alla ricerca di vulnerabilit\'e0 pu\'f2 integrarsi nel ciclo di sviluppo software. Vengono studiate le peculiarit\'e0 del linguaggio PHP ed in che modo \'e8 possibile implementare meccanismi per l'analisi statica di programmi realizzati in tale linguaggio. Si analizzano alcuni tool esistenti, mostrandone i pro e contro, i dettagli implementativi, l'efficacia ed il possibile valore derivante dal loro uso in produzione.\
\
Viene poi mostrato Vulture, un tool attualmente in sviluppo progettato in collaborazione con EURECOM nell'ambito di una ricerca sul rapporto tra l'analisi statica e le vulnerabilit\'e0 di tipo Http Parameter Pollution, la cui implementazione \'e8 iniziata nel corso di questo lavoro di tesi. Vengono illustrate le motivazioni che hanno portato alla scrittura di tale tool, le decisioni prese in fase di progettazione e le differenze rispetto ai tool esaminati in precedenza.\
}